Repository: Luna-Flow/stella
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: A work-in-progress proof assistant written in MoonBit, built around a type checker for Martin-Löf type theory.
ja_jp: MoonBit で書かれた開発中の証明支援系で、Martin-Löf 型理論の型検査器を中核とする。
zh_cn: 一个用 MoonBit 编写、仍在开发中的证明助手，核心是 Martin-Löf 类型论的类型检查器。

source: elab API
ja_jp: elab API リファレンス
zh_cn: elab API 参考

source: Purpose
ja_jp: 目的
zh_cn: 用途

source: The `elab` package (`src/elab`, import path `Luna-Flow/stella/elab`) is the kernel of stella: the syntax of a dependent type theory, its evaluation into values, the read-back of values into normal forms, and a bidirectional type checker. Its interface file is [`src/elab/pkg.generated.mbti`](../../../src/elab/pkg.generated.mbti).
ja_jp: `elab` パッケージ（`src/elab`、インポートパス `Luna-Flow/stella/elab`）は stella のカーネルです。依存型理論の構文、その値への評価、値から正規形への読み戻し、そして双方向型検査器を提供します。インターフェースファイルは [`src/elab/pkg.generated.mbti`](../../../src/elab/pkg.generated.mbti) です。
zh_cn: `elab` 包（`src/elab`，导入路径 `Luna-Flow/stella/elab`）是 stella 的内核：包含依值类型论的语法、将语法求值为值、将值读回为范式，以及一个双向类型检查器。其接口文件为 [`src/elab/pkg.generated.mbti`](../../../src/elab/pkg.generated.mbti)。

source: Terms use de Bruijn indices: `Bound(0)` is the variable bound by the nearest enclosing binder. The binders are `Lam`, the second argument of `Pi`, `Sigma` and `W`, and nothing else. The [design notes](../design/elab.md) give the typing rules in full.
ja_jp: 項は de Bruijn インデックスを使います。`Bound(0)` は最も近い外側の束縛子が束縛する変数です。束縛子は `Lam` と、`Pi`、`Sigma`、`W` の第 2 引数だけです。型付け規則の全体は[設計ノート](../design/elab.md)にあります。
zh_cn: 项使用德布鲁因索引：`Bound(0)` 是由最近的外层绑定子绑定的变量。绑定子只有 `Lam`，以及 `Pi`、`Sigma` 和 `W` 的第二个参数。完整的类型规则见[设计说明](../design/elab.md)。

source: Importing
ja_jp: インポート
zh_cn: 导入

source: Add the package and the list package, which provides contexts and environments, to your `moon.pkg`:
ja_jp: パッケージと、文脈と環境を提供する list パッケージを `moon.pkg` に追加します。
zh_cn: 在你的 `moon.pkg` 中加入本包以及提供上下文和环境的 list 包：

source: The examples on this page bring the types into scope with one `using` declaration, so that constructors can be written without the `@elab.` prefix:
ja_jp: このページの例は 1 つの `using` 宣言で型をスコープに入れるので、構築子を `@elab.` 接頭辞なしで書けます。
zh_cn: 本页的示例用一个 `using` 声明把这些类型引入作用域，这样构造子可以不带 `@elab.` 前缀书写：

source: Syntax
ja_jp: 構文
zh_cn: 语法

source: `Name` identifies a free variable.
ja_jp: `Name` は自由変数を識別します。
zh_cn: `Name` 标识一个自由变量。

source: Constructor
ja_jp: コンストラクタ
zh_cn: 构造子

source: Meaning
ja_jp: 意味
zh_cn: 含义

source: A constant declared by the user in the typing context, such as a postulated type `A`.
ja_jp: ユーザーが型付け文脈で宣言した定数。たとえば公理として置いた型 `A` など。
zh_cn: 由用户在类型上下文中声明的常量，例如一个公设的类型 `A`。

source: A variable that the type checker introduces when it goes under a binder; `level` counts the binders from the outside, starting at 0.
ja_jp: 型検査器が束縛子の下に入るときに導入する変数。`level` は束縛子を外側から 0 始まりで数えます。
zh_cn: 类型检查器进入绑定子时引入的变量；`level` 从外向内计数绑定子，从 0 开始。

source: A variable that `quote` introduces when it reads back a function body; `quote` turns it back into a `Bound` index.
ja_jp: `quote` が関数本体を読み戻すときに導入する変数。`quote` はこれを `Bound` インデックスに戻します。
zh_cn: `quote` 读回函数体时引入的变量；`quote` 会将其还原为 `Bound` 索引。

source: User code normally creates only `Global` names. `Name::equal` is the promoted `Eq` method; prefer `==`.
ja_jp: ユーザーコードは通常 `Global` 名だけを作成します。`Name::equal` は昇格された `Eq` メソッドです。`==` を使ってください。
zh_cn: 用户代码通常只创建 `Global` 名字。`Name::equal` 是提升后的 `Eq` 方法；请优先使用 `==`。

source: `TermInf` is the type of terms whose type the checker can infer.
ja_jp: `TermInf` は、検査器が型を推論できる項の型です。
zh_cn: `TermInf` 是检查器能够推断其类型的项的类型。

source: Notation
ja_jp: 記法
zh_cn: 记法

source: The variable bound by the $i$-th enclosing binder, counting from 0.
ja_jp: 外側から数えて $i$ 番目（0 始まり）の束縛子が束縛する変数。
zh_cn: 由第 $i$ 个外层绑定子绑定的变量，从 0 开始计数。

source: A free variable, looked up in the typing context.
ja_jp: 型付け文脈で検索される自由変数。
zh_cn: 自由变量，在类型上下文中查找。

source: The unit type.
ja_jp: ユニット型。
zh_cn: 单位类型。

source: The universe at level $i \ge 0$.
ja_jp: レベル $i \ge 0$ の宇宙。
zh_cn: 层级为 $i \ge 0$ 的宇宙。

source: The checkable term `t` annotated with the type `T`.
ja_jp: 型 `T` で注釈された検査可能な項 `t`。
zh_cn: 以类型 `T` 标注的可检查项 `t`。

source: Dependent function type; `B` is under one binder.
ja_jp: 依存関数型。`B` は束縛子 1 つの下にあります。
zh_cn: 依值函数类型；`B` 位于一个绑定子之下。

source: Function application.
ja_jp: 関数適用。
zh_cn: 函数应用。

source: Dependent pair type; `B` is under one binder.
ja_jp: 依存ペア型。`B` は束縛子 1 つの下にあります。
zh_cn: 依值对类型；`B` 位于一个绑定子之下。

source: Projections of a pair.
ja_jp: ペアの射影。
zh_cn: 对的投影。

source: Identity type.
ja_jp: 同一性型。
zh_cn: 恒等类型。

source: The based path eliminator: from `d : P x (refl x)` and `p : Id(A, x, y)`, a term of `P y p`. `P` is a function term of type $\Pi_{y : A} \mathrm{Id}_A(x, y) \to \mathcal U_k$.
ja_jp: 基点付きパス除去子。`d : P x (refl x)` と `p : Id(A, x, y)` から `P y p` の項を得ます。`P` は型 $\Pi_{y : A} \mathrm{Id}_A(x, y) \to \mathcal U_k$ の関数項です。
zh_cn: 基于点的路径消去子：由 `d : P x (refl x)` 和 `p : Id(A, x, y)` 得到 `P y p` 的一个项。`P` 是类型为 $\Pi_{y : A} \mathrm{Id}_A(x, y) \to \mathcal U_k$ 的函数项。

source: Well-founded tree type; `B` is under one binder.
ja_jp: 整礎木の型。`B` は束縛子 1 つの下にあります。
zh_cn: 良基树类型；`B` 位于一个绑定子之下。

source: Recursion on `w : W(A, B)` into the motive `P`. Unlike in `W`, `B` here is a function term of type $A \to \mathcal U_k$.
ja_jp: `w : W(A, B)` に関する、モチーフ `P` への再帰。`W` の場合とは異なり、ここでの `B` は型 $A \to \mathcal U_k$ の関数項です。
zh_cn: 对 `w : W(A, B)` 进行递归，目标为动机 `P`。与 `W` 中不同，这里的 `B` 是类型为 $A \to \mathcal U_k$ 的函数项。

source: `TermInf::equal` compares terms structurally, which is $\alpha$-equivalence because variables are de Bruijn indices; prefer `==`.
ja_jp: `TermInf::equal` は項を構造的に比較します。変数が de Bruijn インデックスなので、これは $\alpha$ 同値です。`==` を使ってください。
zh_cn: `TermInf::equal` 按结构比较项，由于变量是德布鲁因索引，这正是 $\alpha$-等价；请优先使用 `==`。

source: `TermChk` is the type of terms that the checker checks against a known type.
ja_jp: `TermChk` は、検査器が既知の型に対して検査する項の型です。
zh_cn: `TermChk` 是检查器对照已知类型进行检查的项的类型。

source: An inferable term used where a checkable one is expected.
ja_jp: 検査可能な項が期待される位置で使われる推論可能な項。
zh_cn: 在需要可检查项的位置使用的可推断项。

source: The element of the unit type.
ja_jp: ユニット型の要素。
zh_cn: 单位类型的元素。

source: Function abstraction; `t` is under one binder. The domain is not written, it comes from the expected type.
ja_jp: 関数抽象。`t` は束縛子 1 つの下にあります。定義域は書かず、期待される型から得られます。
zh_cn: 函数抽象；`t` 位于一个绑定子之下。定义域不需写出，它来自期望类型。

source: Dependent pair.
ja_jp: 依存ペア。
zh_cn: 依值对。

source: Reflexivity proof of $\mathrm{Id}_A(t, t)$.
ja_jp: $\mathrm{Id}_A(t, t)$ の反射律の証明。
zh_cn: $\mathrm{Id}_A(t, t)$ 的自反性证明。

source: Node of a W type with label `a` and child function `f`.
ja_jp: ラベル `a` と子関数 `f` を持つ W 型のノード。
zh_cn: W 类型的节点，标签为 `a`，子节点函数为 `f`。

source: A type is written as a `TermChk`, but most typing rules infer the type of a type, so a type position must contain `Inf(...)`, for example `Inf(UnitType)`.
ja_jp: 型は `TermChk` として書かれますが、ほとんどの型付け規則は型の型を推論するため、型の位置には `Inf(...)` を置く必要があります。たとえば `Inf(UnitType)` です。
zh_cn: 类型写作 `TermChk`，但大多数类型规则会推断类型的类型，因此类型位置必须包含 `Inf(...)`，例如 `Inf(UnitType)`。

source: Values
ja_jp: 値
zh_cn: 值

source: `Value` is the semantic domain: terms evaluated to weak head normal form, with binders represented as MoonBit functions.
ja_jp: `Value` は意味領域です。弱頭部正規形まで評価された項で、束縛子は MoonBit の関数として表現されます。
zh_cn: `Value` 是语义域：求值到弱头范式的项，其中绑定子表示为 MoonBit 函数。

source: Each constructor corresponds to a term constructor. A binder body becomes a function `(Value) -> Value`: `VPi(a, b)` is $\Pi_{x : a} b(x)$, and `VLam(f)` is the function $x \mapsto f(x)$. Values are also used as types, and `Type` is an alias of `Value` that the package uses for that role. Because values contain functions, `Value` has no `Eq`; compare values with `def_eq` or by comparing their normal forms from `quote`. `Debug` prints a function as `<function: ...>`.
ja_jp: 各コンストラクタは項のコンストラクタに対応します。束縛子の本体は関数 `(Value) -> Value` になります。`VPi(a, b)` は $\Pi_{x : a} b(x)$、`VLam(f)` は関数 $x \mapsto f(x)$ です。値は型としても使われ、`Type` はパッケージがその役割で使う `Value` の別名です。値は関数を含むため、`Value` には `Eq` がありません。値の比較には `def_eq` を使うか、`quote` で得た正規形を比較してください。`Debug` は関数を `<function: ...>` と表示します。
zh_cn: 每个构造子对应一个项构造子。绑定子的体变成函数 `(Value) -> Value`：`VPi(a, b)` 即 $\Pi_{x : a} b(x)$，`VLam(f)` 即函数 $x \mapsto f(x)$。值也被用作类型，`Type` 是 `Value` 的别名，包在这一角色中使用它。由于值包含函数，`Value` 没有 `Eq`；请用 `def_eq` 比较值，或比较它们经 `quote` 得到的范式。`Debug` 将函数打印为 `<function: ...>`。

source: `Neutral` is a computation that is stuck on a free variable.
ja_jp: `Neutral` は自由変数で行き詰まった計算です。
zh_cn: `Neutral` 是卡在自由变量上的计算。

source: A neutral term is a free variable followed by a spine of eliminations that cannot reduce: an application of a variable, a projection of a variable, or `J` or `wrec` on a variable. A neutral term is a value through `VNeutral`.
ja_jp: 中立項とは、自由変数の後に簡約できない除去の列（スパイン）が続くものです。変数の適用、変数の射影、または変数に対する `J` や `wrec` がこれにあたります。中立項は `VNeutral` を通じて値になります。
zh_cn: 中性项是一个自由变量后跟一串无法归约的消去：变量的应用、变量的投影，或作用于变量的 `J` 或 `wrec`。中性项通过 `VNeutral` 成为值。

source: `Context` assigns types to free variables; `Env` assigns values to bound variables.
ja_jp: `Context` は自由変数に型を割り当て、`Env` は束縛変数に値を割り当てます。
zh_cn: `Context` 为自由变量指定类型；`Env` 为约束变量指定值。

source: A `Context` is searched from the head, so a later declaration shadows an earlier one. In an `Env`, the head is the value of `Bound(0)`, the next element the value of `Bound(1)`, and so on.
ja_jp: `Context` は先頭から検索されるため、後の宣言が前の宣言を隠します。`Env` では、先頭が `Bound(0)` の値、次の要素が `Bound(1)` の値、という順になります。
zh_cn: `Context` 从头部开始查找，因此后面的声明会遮蔽前面的声明。在 `Env` 中，头部是 `Bound(0)` 的值，下一个元素是 `Bound(1)` 的值，依此类推。

source: Evaluation
ja_jp: 評価
zh_cn: 求值

source: `eval_inf` and `eval_chk` evaluate a term in an environment.
ja_jp: `eval_inf` と `eval_chk` は環境のもとで項を評価します。
zh_cn: `eval_inf` 和 `eval_chk` 在环境中对项求值。

source: They compute the weak head normal form, $\llbracket t \rrbracket_\rho$ in the design notes: annotations are erased, binders become closures over the environment, and eliminations reduce through the `val_` functions below. Evaluation does not type-check. On an ill-typed term it can panic, for example when a non-function is applied or `Bound(i)` has no entry in the environment.
ja_jp: これらは弱頭部正規形、すなわち設計ノートの $\llbracket t \rrbracket_\rho$ を計算します。注釈は消去され、束縛子は環境を捕捉するクロージャになり、除去は下記の `val_` 関数によって簡約されます。評価は型検査を行いません。型の誤った項に対しては、たとえば関数でないものが適用されたときや `Bound(i)` に対応する環境のエントリがないときに panic することがあります。
zh_cn: 它们计算弱头范式，即设计说明中的 $\llbracket t \rrbracket_\rho$：标注被擦除，绑定子变成捕获环境的闭包，消去通过下面的 `val_` 函数归约。求值不做类型检查。对于类型错误的项，它可能 panic，例如对非函数进行应用，或 `Bound(i)` 在环境中没有对应条目时。

source: `val_var` is the value of a free variable.
ja_jp: `val_var` は自由変数の値です。
zh_cn: `val_var` 是自由变量的值。

source: `val_var(x)` is `VNeutral(NFree(x))`.
ja_jp: `val_var(x)` は `VNeutral(NFree(x))` です。
zh_cn: `val_var(x)` 即 `VNeutral(NFree(x))`。

source: These apply a function value and project a pair value.
ja_jp: これらは関数値を適用し、ペア値を射影します。
zh_cn: 这些函数应用函数值并投影对值。

source: They implement the $\beta$-rules $(\lambda f)\,v = f(v)$, $\pi_1 (v, w) = v$ and $\pi_2 (v, w) = w$. On a neutral argument they extend the neutral spine. On any other value they panic.
ja_jp: これらは $\beta$ 規則 $(\lambda f)\,v = f(v)$、$\pi_1 (v, w) = v$、$\pi_2 (v, w) = w$ を実装します。中立な引数に対しては中立スパインを延長し、それ以外の値に対しては panic します。
zh_cn: 它们实现 $\beta$ 规则 $(\lambda f)\,v = f(v)$、$\pi_1 (v, w) = v$ 和 $\pi_2 (v, w) = w$。对中性参数，它们扩展中性序列；对其他任何值则 panic。

source: `val_j_elim` evaluates the path eliminator.
ja_jp: `val_j_elim` はパス除去子を評価します。
zh_cn: `val_j_elim` 对路径消去子求值。

source: `val_j_elim(a, x, p, d, y, e)` returns `d` when `e` is `VRfl(_)`, the rule $J(A, x, P, d, x, \mathrm{refl}\,x) = d$, extends the neutral spine when `e` is neutral, and panics otherwise.
ja_jp: `val_j_elim(a, x, p, d, y, e)` は、`e` が `VRfl(_)` のとき `d` を返し（規則 $J(A, x, P, d, x, \mathrm{refl}\,x) = d$）、`e` が中立のとき中立スパインを延長し、それ以外では panic します。
zh_cn: `val_j_elim(a, x, p, d, y, e)` 在 `e` 为 `VRfl(_)` 时返回 `d`（即规则 $J(A, x, P, d, x, \mathrm{refl}\,x) = d$），在 `e` 为中性时扩展中性序列，其他情况下 panic。

source: `val_w_rec` evaluates W recursion.
ja_jp: `val_w_rec` は W 再帰を評価します。
zh_cn: `val_w_rec` 对 W 递归求值。

source: `val_w_rec(a, b, p, s, w)` computes, for `w = VSup(l, f)`,
ja_jp: `val_w_rec(a, b, p, s, w)` は `w = VSup(l, f)` に対して次を計算します。
zh_cn: 对于 `w = VSup(l, f)`，`val_w_rec(a, b, p, s, w)` 计算

source: that is, the step function applied to the label, the children and the recursive results on the children. It extends the neutral spine when `w` is neutral and panics otherwise.
ja_jp: すなわち、ステップ関数をラベル、子、子に対する再帰結果に適用します。`w` が中立のときは中立スパインを延長し、それ以外では panic します。
zh_cn: 即将步进函数应用于标签、子节点以及对子节点的递归结果。当 `w` 为中性时扩展中性序列，其他情况下 panic。

source: `val_max_univ` returns the larger of two universes.
ja_jp: `val_max_univ` は 2 つの宇宙のうち大きい方を返します。
zh_cn: `val_max_univ` 返回两个宇宙中较大的一个。

source: `val_max_univ(VUniverse(i), VUniverse(j))` is `VUniverse(max(i, j))`. Any other argument panics. The checker computes the level of a $\Pi$, $\Sigma$ or $W$ type with this rule but does not call the function.
ja_jp: `val_max_univ(VUniverse(i), VUniverse(j))` は `VUniverse(max(i, j))` です。それ以外の引数では panic します。検査器は $\Pi$、$\Sigma$、$W$ 型のレベルをこの規則で計算しますが、この関数自体は呼び出しません。
zh_cn: `val_max_univ(VUniverse(i), VUniverse(j))` 即 `VUniverse(max(i, j))`。任何其他参数都会 panic。检查器用这条规则计算 $\Pi$、$\Sigma$ 或 $W$ 类型的层级，但并不调用该函数。

source: The semantic eliminations reduce on introduction forms and get stuck on variables:
ja_jp: 意味的除去は導入形式の上で簡約し、変数の上で停滞します。
zh_cn: 语义消去在引入形式上归约，在变量上卡住：

source: Normal forms
ja_jp: 正規形
zh_cn: 范式

source: `quote` reads a value back into a term in normal form; `neutral_quote` does the same for a neutral term.
ja_jp: `quote` は値を正規形の項に読み戻します。`neutral_quote` は中立項に対して同じことを行います。
zh_cn: `quote` 将值读回为范式项；`neutral_quote` 对中性项做同样的事。

source: `quote(l, v)` expects `l` to be the number of binders the value is under, normally `0`. To read back a closure it applies the closure to a fresh variable `Quote(l)` and quotes the body at `l + 1`. `neutral_quote` turns a variable `Quote(k)` into the index `Bound(l - k - 1)` and leaves other names as `Free(x)`. The normal form of a term $t$ is `quote(0, eval_chk(t, @list.empty()))`; two terms with equal normal forms are $\beta$-equal.
ja_jp: `quote(l, v)` は、`l` が値の置かれている束縛子の数（通常は `0`）であることを前提とします。クロージャを読み戻すには、新しい変数 `Quote(l)` にクロージャを適用し、本体を `l + 1` で読み戻します。`neutral_quote` は変数 `Quote(k)` をインデックス `Bound(l - k - 1)` に変換し、他の名前は `Free(x)` のまま残します。項 $t$ の正規形は `quote(0, eval_chk(t, @list.empty()))` です。正規形が等しい 2 つの項は $\beta$ 等価です。
zh_cn: `quote(l, v)` 要求 `l` 为值所处的绑定子个数，通常为 `0`。为读回闭包，它将闭包应用于新变量 `Quote(l)`，并在 `l + 1` 处读回函数体。`neutral_quote` 将变量 `Quote(k)` 转为索引 `Bound(l - k - 1)`，其他名字保留为 `Free(x)`。项 $t$ 的范式是 `quote(0, eval_chk(t, @list.empty()))`；范式相等的两个项是 $\beta$-相等的。

source: Type checking
ja_jp: 型検査
zh_cn: 类型检查

source: `TypeError` is the error raised by the type checker.
ja_jp: `TypeError` は型検査器が送出するエラーです。
zh_cn: `TypeError` 是类型检查器抛出的错误。

source: The message names the rule that failed, for example `Illegal Application`, `Expected Pi type for Lambda`, `Type Mismatch: inferred type is not a subtype of expected type`, `Rfl endpoints mismatch` or `Unknown Identifier: Global("b")`.
ja_jp: メッセージは失敗した規則を示します。たとえば `Illegal Application`、`Expected Pi type for Lambda`、`Type Mismatch: inferred type is not a subtype of expected type`、`Rfl endpoints mismatch`、`Unknown Identifier: Global("b")` などです。
zh_cn: 消息会指出失败的规则，例如 `Illegal Application`、`Expected Pi type for Lambda`、`Type Mismatch: inferred type is not a subtype of expected type`、`Rfl endpoints mismatch` 或 `Unknown Identifier: Global("b")`。

source: `type_inf` infers the type of a term; `type_chk` checks a term against a type.
ja_jp: `type_inf` は項の型を推論し、`type_chk` は項を型に対して検査します。
zh_cn: `type_inf` 推断项的类型；`type_chk` 对照类型检查项。

source: `type_inf(l, ctx, env, e)` returns the type of `e` as a value, and `type_chk(l, ctx, env, t, ty)` returns normally when `t` has type `ty`; both raise `TypeError` otherwise. The arguments describe the position of the term:
ja_jp: `type_inf(l, ctx, env, e)` は `e` の型を値として返し、`type_chk(l, ctx, env, t, ty)` は `t` が型 `ty` を持つとき正常に戻ります。どちらもそうでなければ `TypeError` を送出します。引数は項の位置を表します。
zh_cn: `type_inf(l, ctx, env, e)` 以值的形式返回 `e` 的类型；当 `t` 的类型为 `ty` 时，`type_chk(l, ctx, env, t, ty)` 正常返回；否则两者都抛出 `TypeError`。这些参数描述项所处的位置：

source: `l` is the number of binders the checker has entered, and `Local(l)` is the next fresh variable;
ja_jp: `l` は検査器が入った束縛子の数で、`Local(l)` は次の新しい変数です。
zh_cn: `l` 是检查器已进入的绑定子个数，`Local(l)` 是下一个新变量；

source: `ctx` contains the user's `Global` declarations and one entry `(Local(k), A_k)` for every binder entered;
ja_jp: `ctx` はユーザーの `Global` 宣言と、入った束縛子ごとに 1 つのエントリ `(Local(k), A_k)` を含みます。
zh_cn: `ctx` 包含用户的 `Global` 声明，并为每个已进入的绑定子包含一个条目 `(Local(k), A_k)`；

source: `env` has one entry `val_var(Local(k))` for every binder entered, the innermost first.
ja_jp: `env` は入った束縛子ごとに 1 つのエントリ `val_var(Local(k))` を、最も内側のものから順に持ちます。
zh_cn: `env` 为每个已进入的绑定子包含一个条目 `val_var(Local(k))`，最内层的在前。

source: At the top level, pass `0`, the user's context and an empty environment. `Bound(i)` is resolved through `env` and then `ctx`, so `env` may contain only variables that are declared in `ctx`; any other value raises `TypeError("Internal error: Bound variable not in environment")`, and a variable of `env` missing from `ctx` raises `TypeError("Unknown Identifier")`. In checking mode, a term that can only be inferred is accepted when its inferred type is a subtype of the expected one (cumulativity, see `def_eq`).
ja_jp: トップレベルでは、`0`、ユーザーの文脈、空の環境を渡します。`Bound(i)` は `env`、次に `ctx` を通じて解決されるため、`env` には `ctx` で宣言された変数しか含めることができません。それ以外の値は `TypeError("Internal error: Bound variable not in environment")` を送出し、`ctx` にない `env` の変数は `TypeError("Unknown Identifier")` を送出します。検査モードでは、推論しかできない項は、その推論された型が期待される型の部分型であれば受理されます（累積性、`def_eq` を参照）。
zh_cn: 在顶层，传入 `0`、用户的上下文和空环境。`Bound(i)` 先通过 `env` 再通过 `ctx` 解析，因此 `env` 只能包含在 `ctx` 中声明过的变量；其他任何值会引发 `TypeError("Internal error: Bound variable not in environment")`，而 `env` 中未在 `ctx` 声明的变量会引发 `TypeError("Unknown Identifier")`。在检查模式下，只能推断的项在其推断类型是期望类型的子类型时被接受（累积性，参见 `def_eq`）。

source: [!WARNING] An index with no entry in `env` aborts instead of raising `TypeError`: `type_inf_0(ctx, Bound(0))` panics, because the lookup unwraps a missing list element. Check that a term is closed (every `Bound(i)` lies under more than `i` binders) before passing it at the top level.
ja_jp: [!WARNING] `env` に対応するエントリのない添字は、`TypeError` を送出せずに中断します。`type_inf_0(ctx, Bound(0))` は、存在しないリスト要素を unwrap するため panic します。トップレベルに渡す前に、項が閉じていること（どの `Bound(i)` も `i` 個より多い束縛子の下にあること）を確認してください。
zh_cn: [!WARNING] 在 `env` 中没有对应条目的索引会直接中止，而不是引发 `TypeError`：`type_inf_0(ctx, Bound(0))` 会 panic，因为查找时对缺失的列表元素做了 unwrap。在顶层传入项之前，请确认它是闭项（每个 `Bound(i)` 都位于多于 `i` 个绑定子之下）。

source: `type_chk` trusts its expected type: pass a value that is already known to be a type, such as the result of `type_inf` or the evaluation of a checked type. On an ill-formed expected type the checker may panic in the semantic eliminations.
ja_jp: `type_chk` は期待される型を信頼します。`type_inf` の結果や検査済みの型の評価結果など、型であることが分かっている値を渡してください。不正な期待型に対しては、検査器が意味的除去の中で panic することがあります。
zh_cn: `type_chk` 信任它的期望类型：请传入已知是类型的值，例如 `type_inf` 的结果或已检查类型的求值结果。期望类型不合法时，检查器可能在语义消去中 panic。

source: `type_inf_0` infers the type of a closed term in a context of global declarations.
ja_jp: `type_inf_0` は、グローバル宣言からなる文脈で閉じた項の型を推論します。
zh_cn: `type_inf_0` 在由全局声明组成的上下文中推断闭项的类型。

source: `type_inf_0(ctx, e)` is `type_inf(0, ctx, @list.empty(), e)`. Declare a constant by adding `(Global(name), type)` to `ctx`; the type is a value, for example `VUniverse(0)` for a type variable or `VNeutral(NFree(Global("A")))` for an element of a declared type `A`.
ja_jp: `type_inf_0(ctx, e)` は `type_inf(0, ctx, @list.empty(), e)` です。定数を宣言するには `(Global(name), type)` を `ctx` に追加します。型は値で、たとえば型変数なら `VUniverse(0)`、宣言済みの型 `A` の要素なら `VNeutral(NFree(Global("A")))` です。
zh_cn: `type_inf_0(ctx, e)` 即 `type_inf(0, ctx, @list.empty(), e)`。通过向 `ctx` 添加 `(Global(name), type)` 来声明常量；类型是一个值，例如类型变量用 `VUniverse(0)`，已声明类型 `A` 的元素用 `VNeutral(NFree(Global("A")))`。

source: `def_eq` decides whether one type is a subtype of another in the empty context.
ja_jp: `def_eq` は、空の文脈において一方の型が他方の部分型であるかを判定します。
zh_cn: `def_eq` 判定在空上下文中一个类型是否为另一个类型的子类型。

source: `def_eq(l, s, t)` returns `true` when $s \le t$ under the cumulative subtyping of the design notes, with `l` the number of binders the values are under (normally `0`): $\mathcal U_i \le \mathcal U_j$ for $i \le j$, $\Pi$ types are contravariant in the domain and covariant in the codomain, $\Sigma$ types are invariant in the first component and covariant in the second, and all other types are compared by conversion. Despite its name the relation is not symmetric: `def_eq(0, VUniverse(0), VUniverse(1))` is `true` and `def_eq(0, VUniverse(1), VUniverse(0))` is `false`. On two values that are not types, such as two functions, it compares their read-backs, which is $\beta$-equality.
ja_jp: `def_eq(l, s, t)` は、設計ノートの累積的部分型付けのもとで $s \le t$ が成り立つとき `true` を返します。`l` は値がその下にある束縛子の数です（通常は `0`）。すなわち $i \le j$ に対して $\mathcal U_i \le \mathcal U_j$、$\Pi$ 型は定義域について反変かつ余域について共変、$\Sigma$ 型は第 1 成分について不変かつ第 2 成分について共変で、その他の型はすべて変換（conversion）によって比較されます。名前に反してこの関係は対称ではありません。`def_eq(0, VUniverse(0), VUniverse(1))` は `true`、`def_eq(0, VUniverse(1), VUniverse(0))` は `false` です。型でない 2 つの値（たとえば 2 つの関数）に対しては読み戻しを比較し、これは $\beta$ 同値です。
zh_cn: 当 $s \le t$ 在设计说明中的累积子类型关系下成立时，`def_eq(l, s, t)` 返回 `true`，其中 `l` 是这些值所处的绑定子个数（通常为 `0`）：对 $i \le j$ 有 $\mathcal U_i \le \mathcal U_j$，$\Pi$ 类型在定义域上逆变、在陪域上协变，$\Sigma$ 类型在第一分量上不变、在第二分量上协变，其他所有类型按转换（conversion）比较。尽管名字如此，该关系并不对称：`def_eq(0, VUniverse(0), VUniverse(1))` 为 `true`，而 `def_eq(0, VUniverse(1), VUniverse(0))` 为 `false`。对两个不是类型的值（例如两个函数），它比较二者的读回结果，即 $\beta$-相等。

source: [!NOTE] Because the context is empty, `def_eq` cannot look up the type of a free variable. Two neutral terms are then compared by their read-backs, so `f x` equals `f x` for a free `f`, but arguments that are only $\eta$-equal, such as `f g` and `f (λx. g x)`, are not identified. Inside `type_chk`, where the context is known, $\eta$ is used.
ja_jp: [!NOTE] コンテキストが空なので、`def_eq` は自由変数の型を調べられない。そのため二つの中立項は読み戻しの結果で比較され、自由変数 `f` について `f x` と `f x` は等しくなるが、`f g` と `f (λx. g x)` のように $\eta$ でのみ等しい引数は同一視されない。コンテキストが分かっている `type_chk` の内部では $\eta$ が使われる。
zh_cn: [!NOTE] 由于上下文为空，`def_eq` 无法查找自由变量的类型。此时两个中性项按其读回结果比较，因此对自由变量 `f` 而言 `f x` 等于 `f x`；但仅在 $\eta$ 意义下相等的参数（例如 `f g` 与 `f (λx. g x)`）不会被识别为相等。在上下文已知的 `type_chk` 内部会使用 $\eta$。

source: Deprecated
ja_jp: 非推奨
zh_cn: 已弃用

source: The promoted methods below are kept for source compatibility. They are hidden from the interface file and warn when called from another package.
ja_jp: 以下の昇格メソッドはソース互換性のために残されています。インターフェースファイルからは隠されており、他のパッケージから呼び出すと警告が出ます。
zh_cn: 下列提升方法为保持源码兼容而保留。它们不出现在接口文件中，从其他包调用时会产生警告。

source: Method
ja_jp: メソッド
zh_cn: 方法

source: Replacement
ja_jp: 代替
zh_cn: 替代

source: `Repr(x)`, `@debug.to_string(x)` or `debug_inspect(x)`
ja_jp: `Repr(x)`、`@debug.to_string(x)` または `debug_inspect(x)`
zh_cn: `Repr(x)`、`@debug.to_string(x)` 或 `debug_inspect(x)`

source: Before the MoonBit 0.10 migration, `Name`, `TermChk`, `TermInf`, `Neutral` and `Value` implemented `Show`. These implementations were removed: `inspect(x)`, `x.to_string()` and `"\{x}"` no longer compile for these types. Use the `Debug` forms instead.
ja_jp: MoonBit 0.10 への移行前は、`Name`、`TermChk`、`TermInf`、`Neutral`、`Value` は `Show` を実装していました。これらの実装は削除され、これらの型に対して `inspect(x)`、`x.to_string()`、`"\{x}"` はもうコンパイルできません。代わりに `Debug` の形式を使ってください。
zh_cn: 在迁移到 MoonBit 0.10 之前，`Name`、`TermChk`、`TermInf`、`Neutral` 和 `Value` 实现了 `Show`。这些实现已被移除：对这些类型，`inspect(x)`、`x.to_string()` 和 `"\{x}"` 不再能通过编译。请改用 `Debug` 形式。

source: elab design
ja_jp: elab 設計
zh_cn: elab 设计
